\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{개요}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{목차}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{그림 목차}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}목적과 배경지식}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}목적}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}배경지식}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PWM}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}디지털 앰프}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}프로젝트 시나리오와 변경사항}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}프로젝트 시나리오}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}변경사항}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}텀프로젝트 설계}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}필요 장비와 준비물}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 압력 센서}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig:Fig01}{{1}{3}{압력 센서}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 디지털 앰프 모듈}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig:Fig02}{{2}{3}{디지털 앰프 모듈}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{일러두기}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4옴 임피던스 스피커}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig:Fig03}{{3}{4}{4옴 임피던스 스피커}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}프로젝트환경 구성}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 만능 기판 납땜}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig:Fig04}{{4}{4}{만능 기판 납땜}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 만능기판과 보드 연결}}{5}{figure.5}\protected@file@percent }
\newlabel{Fig:Fig05}{{5}{5}{만능기판과 보드 연결}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 피아노 박스 조립}}{5}{figure.6}\protected@file@percent }
\newlabel{Fig:Fig06}{{6}{5}{피아노 박스 조립}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}소프트웨어 구현}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}건반 입력 구현}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}녹음, 재생 기능}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}라이브러리 작성과 활용}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}결론}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{참고문헌}{6}{section*.4}\protected@file@percent }
